name: Ishita Sharan
locality:
country: Remote
role: <a href="">Senior Pricing Analyst</a>
reports_to: keithchung
picture: Ishita_Sharan.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/ishita-sharan-26633767/
gitlab: isharan
departments:
  - Product Management
specialty: 
expertise:
story:

