---
name: Karlia Kue
locality:
country: Remote
role: <a href="/job-families/finance/it-compliance/#it-compliance-manager">IT Compliance Manager</a>
reports_to: christophernelson
picture: karliakue.png
twitter: 
gitlab: kxkue
pronunciation: car leah coo
departments:
- Business Technology
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging Advisory Group</a> member</li>

'
story: 'Karlia enjoys learning new things and helping others. When she is
  not working, she can be found reading or spending time with her family.

'
